$dark-color: #ab383a
$light-color: #fdfbf2

body 
  background-color: $light-color
  font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Nunito', sans-serif  

.bg-nav-color
  background-color: $dark-color

.header-404
  font-family: 'Nunito', sans-serif 
  font-size: 25rem